<!DOCTYPE html>
<html lang="en">
<head>
<style>
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
}
{
  background-image: url("https://www.artsy.net/artwork/howard-mehring-double-4");
}

/* Style the header */
.header {
  padding: 70px;
  text-align: center;
  background: #FF6347 ;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4169E1;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FFFF00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
</style>
  
       
  
  <div class="header">
  <h1 style="color:white;">Howard Mehring</h1>
</div>
  
<title>About Howard Mehring</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <div class="topnav">
  <a href="https://www.artsy.net/artist/howard-mehring">WORK</a>
  <a href="https://www.phillipscollection.org/research/american_art/bios/mehring-bio.htm">ABOUT</a>
  <a href="#">Link</a>
</div>
  
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Mehring Life</h2>
     
      <div class="fakeimg" style="height:200px;"><img src="https://i.pinimg.com/originals/43/a4/f8/43a4f8b0c6a6fc0cbf131e10013509f5.jpg" with="500" height="333"
      <h2>
      <p>In 1955, Mehring received his M.F.A. from Catholic University, where he studied with Kenneth Noland. Soon afterwards, they traveled to New York, seeing the large abstractions of Jackson Pollock, Mark Rothko, Barnett Newman and visiting Helen Frankenthaler’s studio. Many Washington artists went to see her work, in which she used a new technique: staining. This called for the artist to pour pigment onto raw canvas, allowing the fabric to absorb color so that the pigment and support became one. The Washington artists’ interest in Frankenthaler’s staining technique and in the loose, overall compositions of the abstract expressionists, became catalysts in the development of their own styles. Initially, Mehring used veils of color, creating lyrical works with rich tonalities suggesting ambiguous space behind the surface. An underlying geometry exists in his compositions, and this became more pronounced in his later paintings, for which he is best known. Vibrant colors, in combinations that dazzle the eye, fill sharply defined, hard-edged shapes. Unlike his fellow Washington Color School artists, Mehring opted to paint more thickly, capitalizing on interplays of colors and shapes. He often set off stippled or marbled monochrome shapes against solid fields of color, creating vigorous and compelling compositions.</p></h2>
    </div>
</html>